<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pin Dropper with Shadow</title>
    <style>

        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        @import url(https://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic);

        h1 {
            font-family: "Noto Serif";
            text-align: center;
        }

        .pin {
            position: absolute;
            transform-origin: 50% 100%;
            animation-duration: .5s;
            animation-name: bounce;
            background: url("./images/robot.jpg");
        }

        @keyframes

        "bounce" {
            0%

        {
            opacity: 0;
            animation-timing-function: ease-out;
            transform: translateY(0) scale(0.9, 1.2);
        }

        11% {
            opacity: 1;
        }

        22% {
            transform: translateY(-13px) scale(0.9, 1.2);
            animation-timing-function: ease-in;
        }

        48% {
            transform: translateY(-9px);
            animation-timing-function: ease-in-out;
        }

        65% {
            transform: translateY(0) scale(1.05, 0.83);
            animation-timing-function: ease-in-out;
        }

        72% {
            transform: translateY(0) scale(1.15,0.7);
            animation-timing-function: ease-out;
        }

        100% {
            transform: translateY(0) scale(1,1);
        }

        }

        .info {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px;
            background: rgba(0,0,0,.5);
            color: #FFF;
            font: 12px sans-serif;
        }

        .pin-shadow {
            position: absolute;
            top: 172px;
            margin-left: -.75em; /*half of width.*/
            left: 50%;
            width: .01em;
            height: .5em;
            background: url("./images/robot.jpg");
        }

        @-webkit-keyframes pin-shadow {
            0% {
                width: .01em;
                margin-left: -.005em; /*half of width.*/
            }

            10% {
                width: 1.5em;
                margin-left: -.75em;
            }

            15% {
                width: 1.1em;
                margin-left: -.55em;
            }

            20% {
                width: 1.5em;
                margin-left: -.75em;
            }

            25% {
                width: 1.2em;
                margin-left: -.6em;
            }

            30% {
                width: 1.5em;
                margin-left: -.75em;
            }

            35% {
                width: 1.3em;
                margin-left: -.65em;
            }

            40% {
                width: 1.5em;
                margin-left: -.75em;
            }

            100% {
                width: 1.5em;
                margin-left: -.75em;
            }
        }

        @-moz-keyframes pin-shadow {
            0% {
                width: .01em;
                margin-left: -.005em; /*half of width.*/
            }

            10% {
                width: 1.5em;
                margin-left: -.75em;
            }

            15% {
                width: 1.1em;
                margin-left: -.55em;
            }

            20% {
                width: 1.5em;
                margin-left: -.75em;
            }

            25% {
                width: 1.2em;
                margin-left: -.6em;
            }

            30% {
                width: 1.5em;
                margin-left: -.75em;
            }

            35% {
                width: 1.3em;
                margin-left: -.65em;
            }

            40% {
                width: 1.5em;
                margin-left: -.75em;
            }

            100% {
                width: 1.5em;
                margin-left: -.75em;
            }
        }

        @-o-keyframes pin-shadow {
            0% {
                width: .01em;
                margin-left: -.005em; /*half of width.*/
            }

            10% {
                width: 1.5em;
                margin-left: -.75em;
            }

            15% {
                width: 1.1em;
                margin-left: -.55em;
            }

            20% {
                width: 1.5em;
                margin-left: -.75em;
            }

            25% {
                width: 1.2em;
                margin-left: -.6em;
            }

            30% {
                width: 1.5em;
                margin-left: -.75em;
            }

            35% {
                width: 1.3em;
                margin-left: -.65em;
            }

            40% {
                width: 1.5em;
                margin-left: -.75em;
            }

            100% {
                width: 1.5em;
                margin-left: -.75em;
            }
        }

        @keyframes pin-shadow {
            0% {
                width: .01em;
                margin-left: -.005em; /*half of width.*/
            }

            10% {
                width: 1.5em;
                margin-left: -.75em;
            }

            15% {
                width: 1.1em;
                margin-left: -.55em;
            }

            20% {
                width: 1.5em;
                margin-left: -.75em;
            }

            25% {
                width: 1.2em;
                margin-left: -.6em;
            }

            30% {
                width: 1.5em;
                margin-left: -.75em;
            }

            35% {
                width: 1.3em;
                margin-left: -.65em;
            }

            40% {
                width: 1.5em;
                margin-left: -.75em;
            }

            100% {
                width: 1.5em;
                margin-left: -.75em;
            }
        }

        #canvasHold {
            width: 100%;
            height: 100%;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
    <label>PDF file</label>
    <input type="file" id="imageLoader" name="imageLoader"><input>
    <h1>CLICK TO DROP AR PIN</h1>
    <img class="pin" width="75" height="75" title="" alt="" src='./images/robot.jpg' />
    <div class="pin-shadow"></div>
    <div id="canvasHold">
        <canvas id="imageCanvas"> </canvas>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./js/index.js"></script>


</body>
</html>
